apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: RayCluster
  region: us-east-2

managedNodeGroups:
  - name: ng-1-gpu
    instanceType: g4dn.xlarge
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    ssh:
      allow: false
    labels:
      lifecycle: Ec2Spot
      intent: gpuWorkloads
    iam:
      withAddonPolicies:
        autoScaler: true
        albIngress: true
