apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZHhWeHV3U2lrNVV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNE1ERXhPVEEzTVRSYUZ3MHpOREEzTXpBeE9URXlNVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMvWkZ1YXIrcENCZ0JsMUlGMk9ickRTWVBvdi9pZ3YxMXFzRlRxdHZ4eEdpV0t4UlA2a3R2SEZoQTMKNEI1bDJWdlB1V3N3RVpvSDVjd29xWXpmYTR4SXVMNkhMdld0WHhENXlHK044T2VxVVVkNVRsbkg3Q3NEMUh6bgpnT3hwa1BCeWhPSmMvVUxwNHpuNERYTEpLVGJTR0prTjhtbkZGa3NJKzZ2dmR4OUIvYmpPMkpGS1VyWEJpbVUyCjRNUk1ERlBuK2tUTUhBclhwWTlIY1diYlhCODZ3Wk5lNzhxelBNclI3d2VWcHJmQlNRK0xRSytGQ2tKREpEU0oKcVdpd0JQWXhBaEVUejBDa05LdG9QajdTMGVtUk14ZzNlbTFHQ3F2eXRZQnNIR2pESnBVbC84NmRYb25ieTI1VQptTGhpbGhtMzMwQXdCYUZsdTdZdHhqRUFoTXVYQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTU1drY25rUUYxeDVTdG9oREZ0V0svYXdmWU5EQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2c1U25ZMUhWZQozWEpxRUVOZVRUcGxjYnNnRTZLcFArMVloK0crSFBMN0lRaUpHRzZZMjZxOW1MbWczU2hkMklSZTVsbTZXSEtRCjNBT0wyaDdsRjcxODRscGtZTG5rNUNua0tDaS9yMTBESDVMSTMrWEtia0FDK1BrNnFwc0VuQTVwV015UHN1Y0cKVmg1YTdUSENnN2ZkMHBBWkkyQk9LREdva2FZRjNpRXQvVUk4ZXFFcU1GdzRsZnRWTEVPZTFnUUFvdTFFSXB0VwoxUXlCcDN4bzgwQXh4cm9FanRDRDZqQWNnVzduN295RXNuZGhLWnM2b2w2TnhKc0dXVXVpVmJiMkJGOWJ0N1p4CnpnRjV4Y3BvQmZpb0x3SS9PV1F4YlYxd0NrRkRSVzFmeEp2RlQwSGlmUVF6M3RTRXFGU1B6dG8xZ1NXb3lyNHIKanNLeVQyaERYUnN1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://E9C6A9408C2EFFFCEC490F2333D4D9D8.gr7.us-east-2.eks.amazonaws.com
  name: RayCluster.us-east-2.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTEtFZCtKRGdMelV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNE1ERXhOelF4TWpSYUZ3MHpOREEzTXpBeE56UTJNalJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN3Wnp1eFhZVUwwM2pYajByN0w1aTlSYTJCSW0xUU9XQld6emhNQTRIK3BRMmVJVmpDSmY0SzlPNDMKUVlET0UxZy9tR3J6OTFSamlhSU5YQzZITE1Ua1FFSTUvWVloUk8zRjNudU5TcGpONUpVMG5OUm1za3MvZlpBaAptMFNycm9Ub3NMOEd5Y0J5MmhFY29yYUJ4a015dmF6SmtoZWlteU9zMUNKSXQwVmozdFo0VjNOVjhjUEU5TitwCjJ1cUtDc1ZSWXBvZFcwRmR6bW1kaFdYUjlJS0dBOXFqemdOUjdXbWlJT1hodldZUElmSzBqZUNWMG5Fazk1eUMKNWVqUVZqUkhmNVZDOVlRM1NPaDFUeTdMS3VBK0RXQWlpb0FTcC9FVzJoTFlFbHRSaHUrc2VuQ3M1SnJ1dWdESwptNlhSLytNbitzVFdPdkFTNTF1amRTRXFZdVN2QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTeVFsTitXb2lTN3pjZHNrMFFnejErQ3l6Qjd6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0puMVROaWpORApjNVdJYjZYbk9NdW9uaG5xd1hhaUhhdUNZcmRnTTJHR21SdFYzZks1N05rdGpWaUZGWEZOWmRJV2dEOEtSYVRrClJhZUN6eExQR0lkeU1SZEFRSk5BWW5lOUd4ajd1N1lkTXFYY0h6ODJQV25Zcy9uMFdIUzVkbnBSQ01teE05dFkKbVI2Vk5FekM1SnBRUmJKcnF1Q3dOUWY2ZkpTYXVZSW0zVk9YVE5OWFZqZ0t5dGMwK0ovdkZwTUR4MFN4ZUxieAowWmZpWWpCZjROK21LdlRqOHVGd1psMGE4US93bTQ2NWZZdVBzcjJvYWFTb2V1cjlRNExYSVZyb281SWJOckFCCk1PcnRabnBQNnpydGEwbGdMaUltTFNnTnVaZ2F2dmxCNkhKZlkzZmlBY3dab0dtc3dTdFJZeUdpbkNySHp4UGgKb2ZKbU9tMVRZL1k5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5C22C6D8E82AE0655E9313404A4FFBAB.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
    user: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
  name: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
- context:
    cluster: RayCluster.us-east-2.eksctl.io
    user: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
  name: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
current-context: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - RayCluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - RayCluster
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      provideClusterInfo: false