apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUXRocHAycXRWdEl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01ESXhOVEE1TXpkYUZ3MHpOREEyTXpBeE5URTBNemRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURkeG5CWHNWeHhwcFlrQWFYRm85VVpMdC9KNk1LZWJBeW9WaG5FZG5ENXV5S2xKZG1vZGdmcm9QZmYKUmRlYjZ4MTh1bFVhQTZNaHcxSldyNHhUYlNVQ2hXL2hHMTJLK0ZvK01mUVlEcmhURDNycXNmVHM1RE1NT2NqZQpEcVRIcGZITEVoNkZJVzNkR0ZzdVhDRmlrQ1pQK28rbzhUL20vVmtTd1F1djFHbEJaMTBZbGcyWUNDRHBhMzVyCjZxeDA0dzd2aXluSGtsZ2lyaG5MaFNVa1hYb1hxMEtxeVR3VEx3V0pralVzT0pwV0VkaGJURHRYVWhlazcrNGcKc29EOUZOL1djRktkSi9Cakp3aTVwbjBCUXZWWkROVCszYStsTGZsd1FXY3BSYzQ5RnZWbmxQWndrbm9CclVrYgozY003RTk0MEhPaWhMVW1IMVF6MTM2RDR1Z2tiQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUUnR6cG5WTFZtak5QZ25SMlBheE96YjFBdDlEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREdxQk1DZ1BYSQo3bi9BeVBhakttT0h3ZTBVd2syNHFIYm1qWVB0bGxJTGNUM3N1bmlGR2N5aWoxMTNCR21sUWxVcnBFdytMZ0diCndPV0xXSlpCVS9FSHJ2UmJUaEhFZEU0OExlYkliay9MSmpmMHNnYmMrYjRWRkIwUzJUWTM5NXVJY3ZibzVTdnAKZWhqNHhyVzBTZ1dULys1RnJEcUNyS1NuYVpyZVRwb0M1d1BML0tQeXl0elRLUE0vOWpBTEorRlo2T2FUUVFLUgp3SXNvVC8rTWlrbzI4YmpBaGNyMnlTVUVRVVdjdkg4cmEvZGhqUERJVGxaRkYxM2dhU1prS2tNcEx6dUxPanhBCkpDeHZDZ1B2T3FnUHkzVjdScno0NlF6UTdJVURQZmV5VmZZbk1hNGZYcG5lRnQ4VXlBdUU4ckJ4UzdvYm52MHAKMTVnWjFpc01rRnZsCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://08F8F00633C3941A40A9A8CEF161D381.gr7.us-east-2.eks.amazonaws.com
  name: RayCluster.us-east-2.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUXRocHAycXRWdEl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01ESXhOVEE1TXpkYUZ3MHpOREEyTXpBeE5URTBNemRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURkeG5CWHNWeHhwcFlrQWFYRm85VVpMdC9KNk1LZWJBeW9WaG5FZG5ENXV5S2xKZG1vZGdmcm9QZmYKUmRlYjZ4MTh1bFVhQTZNaHcxSldyNHhUYlNVQ2hXL2hHMTJLK0ZvK01mUVlEcmhURDNycXNmVHM1RE1NT2NqZQpEcVRIcGZITEVoNkZJVzNkR0ZzdVhDRmlrQ1pQK28rbzhUL20vVmtTd1F1djFHbEJaMTBZbGcyWUNDRHBhMzVyCjZxeDA0dzd2aXluSGtsZ2lyaG5MaFNVa1hYb1hxMEtxeVR3VEx3V0pralVzT0pwV0VkaGJURHRYVWhlazcrNGcKc29EOUZOL1djRktkSi9Cakp3aTVwbjBCUXZWWkROVCszYStsTGZsd1FXY3BSYzQ5RnZWbmxQWndrbm9CclVrYgozY003RTk0MEhPaWhMVW1IMVF6MTM2RDR1Z2tiQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUUnR6cG5WTFZtak5QZ25SMlBheE96YjFBdDlEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREdxQk1DZ1BYSQo3bi9BeVBhakttT0h3ZTBVd2syNHFIYm1qWVB0bGxJTGNUM3N1bmlGR2N5aWoxMTNCR21sUWxVcnBFdytMZ0diCndPV0xXSlpCVS9FSHJ2UmJUaEhFZEU0OExlYkliay9MSmpmMHNnYmMrYjRWRkIwUzJUWTM5NXVJY3ZibzVTdnAKZWhqNHhyVzBTZ1dULys1RnJEcUNyS1NuYVpyZVRwb0M1d1BML0tQeXl0elRLUE0vOWpBTEorRlo2T2FUUVFLUgp3SXNvVC8rTWlrbzI4YmpBaGNyMnlTVUVRVVdjdkg4cmEvZGhqUERJVGxaRkYxM2dhU1prS2tNcEx6dUxPanhBCkpDeHZDZ1B2T3FnUHkzVjdScno0NlF6UTdJVURQZmV5VmZZbk1hNGZYcG5lRnQ4VXlBdUU4ckJ4UzdvYm52MHAKMTVnWjFpc01rRnZsCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://08F8F00633C3941A40A9A8CEF161D381.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYVprUDArRHFqU3d3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1qVXlNakF6TXpCYUZ3MHpOREEyTWpNeU1qQTRNekJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUQ1SDdpcU00OVdtWWd5ekJHbnFaZUhBa2dFUDJYdHRYbnFIQS9OeUVETUZNMlNKWmxxc2Y3ZFZRTTgKMWhBWG1tL0dQTmhUTE5RRjV2MkhlbUJKSzlZUmhPbGdPN0VIZ3JGYm1MU09QWjZBSWZTWTArM1MzN3VKR1MxdAovZ2JmbkVndTlyWUVEelV4TkhEQzdDdTJvTDJTbU53VjJxaGFCQzc3Z3ZIUDBJb0NTNEJxMDAwQ3pzYzRrbldvCmVxbjlSNFJ6Wmprd1dmUDBpb0xnNGhvazdEWVh0WndjbGRhTmJRRG5KMUxWZXRoekRpcjB0eWQ4VnlUYzZyNlkKeWgyNHNYRnhBcWRDYUxxWmttK2U3d3RyUjZ6TnlpR0o2RGN4QlRoQkZUU3lxd3pQYi8yREg2Um84Mnczck9TSApBZ0NPalRDQTJOYWhJc3d4ZVYwa2pDS09xaC9YQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTbU9MRWtCcEpGUGRKYk9QYjhhbWZYcHJuN1VEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREVrdU9OdE9KWApaamZzbXQ5Q0ZWTTg5aHBLNENIWU94M2N3N2lQS1J6Y1ppRzFVK3lQZDRZMEZaZUFvcGk0Nm02ZkNSeGpwT3JlCnVtWlNHN1VCWjhqYlJJaDBpNEk1dFc1ZktCdkdyUlZrMUg3SmlRVE83KzArR3hZeDdTQ2F1NmZVUmZWMGlETmcKSzBIb2xQdFljQ1IzUzFoWVFWYnhGRHg4eVh4RlA5UzNkMmN3LzNIRmo5M055K0hCN0xXOWt1ZEpSbElnV0NYNApvR0Z2WmFTUjVNT3NyNmUvUUZ5dEVMUFVkSmlrNjQwSGxFQTZRdjdka1dnYVd3cXFyYkJCc2FqMkI4aXlrWGkzCk5OWXBtUDZsdGdVajBjMUZXRGJuUmpVZU9UYnhERFhJTnVZRWVrNUV2L24rNVNoN20weng1Zll5VS94WHIweXUKRTB1UHNvbVduZmpwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ED0108A768F7AF86A9F9EC156194EE7A.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:771371893023:cluster/standardCluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJT21hMGUxeEpUVDR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBek1qQXlNalExTkRKYUZ3MHpOREF6TVRneU1qVXdOREphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN4akZKTkFIYitRTFZ4SDVyTGEzVFdMcFFEb2ZWNkhqZURPTTVhVUg3aEMyWXZpODVSWW9mWHhSU3cKZFllMGt5RjhUczZlQkpvbVRRcDhsQ1VsSTVyOG0vazh1VzM5TnA5MVV6dE0zNmw4MU5SWmo2eHlUYWQzZXdGNAprcEJ0aC9RWlhNU2hQWlg4NU5GY2U0c3NFdkF3alFaNGVEVzluREpsREVxaTNDWGxiMkV2NGg1SGMvYnJ3UkdVCmtqVnVBeDE4NjZLU3dNUUorRHJ0YW4zT1k0Q3hkU0gzRVpyT3Y3c1RrblNwOVpsbGFCM3hEQnBNMWdGVlpHalkKUW5zaDJnZFBnSlhYK1MxUFlqelB1U2pmQVUyMGpjSzF3NEJpbFlucW9DREZIbDEwRWtVc2Q0cHRjVXFUU3RuZQpqb3Y5alJuK1UrcDdjYXA4MWVxdFpJODZTazdiQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRZnE0M3dmN2M5ajlQZHkvcnFFV0EycURjVTBUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmErZnF3NWd2Ygo3M0RZSSttNnNxbkpxUUJ6T1MwZ2FObU1XREpXMDZXeERyUUdWbVRFNzRDWlE5SE5DdzhuTHNRaE1HZklOZHdXClhBYVh5L2JvZGpEV1NORmFuWW9UeEFwLzVSVFprK0dGVVg3cmZnRW5GbklXelljVVBiZE53WHJCcmd3L3kzRGIKaExXMUNYczBtbVVnSHJYci9yd1MxVi94U3ZmUzQzUldXMzgxTk5OVW9UOHJXRWdNTTE5QTlNVnNYbFozcDdqNQpQNVRvMDc0SkI2VTFUazU4czRmT3ZiZ2hIN0pJMmdvc29TdnVnWTdCZzVmWTJVdW1jUDdNaUpUM2JxY1U4YlJiCm1xT0p0UFQ2elNUWG8rSEVmcHF5dzJUZjhuZmdJME9ndzlJeEV2UXNQdFN2dWQ5ck5LM1IzaUZxSDRTeEhIbmoKakJzODVaalgvV2NQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://444885081CE769711FFFB1FA1C4EA567.yl4.us-east-2.eks.amazonaws.com
  name: my-cluster.us-east-2.eksctl.io
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
    user: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
  name: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
- context:
    cluster: arn:aws:eks:us-east-2:771371893023:cluster/standardCluster
    user: arn:aws:eks:us-east-2:771371893023:cluster/standardCluster
  name: arn:aws:eks:us-east-2:771371893023:cluster/standardCluster
- context:
    cluster: RayCluster.us-east-2.eksctl.io
    user: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
  name: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
- context:
    cluster: my-cluster.us-east-2.eksctl.io
    user: venkatajagannath.yellapragada@astronomer.io@my-cluster.us-east-2.eksctl.io
  name: venkatajagannath.yellapragada@astronomer.io@my-cluster.us-east-2.eksctl.io
current-context: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:771371893023:cluster/RayCluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - RayCluster
      - --output
      - json
      command: aws
- name: arn:aws:eks:us-east-2:771371893023:cluster/standardCluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - standardCluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: venkatajagannath.yellapragada@astronomer.io@RayCluster.us-east-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - RayCluster
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      provideClusterInfo: false
- name: venkatajagannath.yellapragada@astronomer.io@my-cluster.us-east-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - my-cluster
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-2
      interactiveMode: IfAvailable
      provideClusterInfo: false