apiVersion: v1
kind: Service
metadata:
  name: ray-service
  namespace: ray
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
spec:
  selector:
    ray.io/cluster: raycluster-complete
    ray.io/node-type: head
  ports:
  - name: dashboard
    protocol: HTTP
    port: 8265
    targetPort: 8265
  - name: client
    protocol: HTTP
    port: 10001
    targetPort: 10001
  type: LoadBalancer
